{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~37.0.3",
    "expo-background-fetch": "^8.1.0",
    "expo-constants": "^9.0.0",
    "expo-permissions": "^8.1.0",
    "expo-task-manager": "^8.1.0",
    "firebase": "^7.14.2",
    "moment": "2.22.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-action-button": "2.8.4",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-modal-datetime-picker": "4.13.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "3.11.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
